<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentsCollectionViewCell" id="gTV-IL-0wX" customClass="ContentsCollectionViewCell" customModule="SeSACTMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="119" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="119" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-qm-xac" customClass="PosterView" customModule="SeSACTMDB" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="119" height="117"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zuR-qm-xac" secondAttribute="trailing" id="A7k-dI-wJi"/>
                <constraint firstItem="zuR-qm-xac" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bLV-XB-kQg"/>
                <constraint firstAttribute="bottom" secondItem="zuR-qm-xac" secondAttribute="bottom" id="me6-HC-t7d"/>
                <constraint firstItem="zuR-qm-xac" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="v5f-9G-3g4"/>
            </constraints>
            <size key="customSize" width="119" height="117"/>
            <connections>
                <outlet property="posterView" destination="zuR-qm-xac" id="Ed7-Oi-Gy6"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="148.32589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
