<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contents View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContentsViewController" id="Y6W-OH-hqX" customClass="ContentsViewController" customModule="SeSACTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-nc-Kra">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="icp-93-8MC">
                                    <size key="itemSize" width="183" height="164"/>
                                    <size key="estimatedItemSize" width="183" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentsBannerCollectionViewCell" id="rIP-np-DKE" customClass="ContentsBannerCollectionViewCell" customModule="SeSACTMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RlP-Nl-owJ">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-MS-kuC" customClass="PosterView" customModule="SeSACTMDB" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="164"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-IL-np2">
                                                    <rect key="frame" x="16" y="16" width="151" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CVx-WK-93m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2O-MS-kuC" firstAttribute="top" secondItem="RlP-Nl-owJ" secondAttribute="top" id="1CU-dd-H3u"/>
                                                <constraint firstItem="TDX-IL-np2" firstAttribute="leading" secondItem="RlP-Nl-owJ" secondAttribute="leading" constant="16" id="Oc0-oF-IgK"/>
                                                <constraint firstItem="TDX-IL-np2" firstAttribute="top" secondItem="RlP-Nl-owJ" secondAttribute="top" constant="16" id="gkJ-hc-Ujv"/>
                                                <constraint firstAttribute="bottom" secondItem="m2O-MS-kuC" secondAttribute="bottom" id="l0m-bZ-YeD"/>
                                                <constraint firstAttribute="trailing" secondItem="TDX-IL-np2" secondAttribute="trailing" constant="16" id="oaJ-NZ-tn6"/>
                                                <constraint firstItem="m2O-MS-kuC" firstAttribute="leading" secondItem="RlP-Nl-owJ" secondAttribute="leading" id="rUg-Nk-J7w"/>
                                                <constraint firstAttribute="trailing" secondItem="m2O-MS-kuC" secondAttribute="trailing" id="vOL-fE-Nnb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="164"/>
                                        <connections>
                                            <outlet property="posterView" destination="m2O-MS-kuC" id="91a-wz-5qf"/>
                                            <outlet property="trendingRankLabel" destination="TDX-IL-np2" id="bl0-bg-f22"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-U3-Nq0">
                                <rect key="frame" x="0.0" y="223" width="414" height="639"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentsTableViewCell" rowHeight="212" id="7oP-R4-7NN" customClass="ContentsTableViewCell" customModule="SeSACTMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oP-R4-7NN" id="dAX-wh-uNh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-qb-DI7">
                                                    <rect key="frame" x="16" y="8" width="382" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="o2R-ci-GTc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-Ch-2rD">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="172"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JlN-NW-p8M">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="N7F-9c-1b6">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nj7-au-Gm8">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CKJ-Ch-2rD" secondAttribute="bottom" id="07F-9s-Gw9"/>
                                                <constraint firstItem="gQc-qb-DI7" firstAttribute="leading" secondItem="dAX-wh-uNh" secondAttribute="leading" constant="16" id="QrC-Ml-Mzd"/>
                                                <constraint firstAttribute="trailing" secondItem="CKJ-Ch-2rD" secondAttribute="trailing" id="Y0d-N2-rtB"/>
                                                <constraint firstAttribute="trailing" secondItem="gQc-qb-DI7" secondAttribute="trailing" constant="16" id="bUt-1V-iqd"/>
                                                <constraint firstItem="CKJ-Ch-2rD" firstAttribute="leading" secondItem="dAX-wh-uNh" secondAttribute="leading" id="eCG-EL-qEC"/>
                                                <constraint firstItem="CKJ-Ch-2rD" firstAttribute="top" secondItem="gQc-qb-DI7" secondAttribute="bottom" constant="8" id="gl1-nq-jYn"/>
                                                <constraint firstItem="gQc-qb-DI7" firstAttribute="top" secondItem="dAX-wh-uNh" secondAttribute="top" constant="8" id="peb-vt-PI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsCollectionView" destination="CKJ-Ch-2rD" id="Q1G-kQ-5WN"/>
                                            <outlet property="headerLabel" destination="gQc-qb-DI7" id="7rj-0A-SAF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhD-U3-Nq0" firstAttribute="top" secondItem="KeD-nc-Kra" secondAttribute="bottom" id="94g-99-hFJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xhD-U3-Nq0" secondAttribute="trailing" id="9Eh-wT-WSZ"/>
                            <constraint firstItem="KeD-nc-Kra" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9yK-Jd-Ooq"/>
                            <constraint firstItem="KeD-nc-Kra" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QJf-F3-RU8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KeD-nc-Kra" secondAttribute="trailing" id="dzL-IU-LFB"/>
                            <constraint firstItem="xhD-U3-Nq0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="j0e-jz-ntP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xhD-U3-Nq0" secondAttribute="bottom" id="xQk-bd-onB"/>
                            <constraint firstItem="KeD-nc-Kra" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="yeO-S4-uYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="KeD-nc-Kra" id="lqs-Jw-7Jq"/>
                        <outlet property="contentsTableView" destination="xhD-U3-Nq0" id="8sv-0q-b5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
